{
    "name": "mreduar/laravel-balance",
    "description": "Maintains a history of balance movements in the eloquent models. This simple package will keep track of the balance of your models. You can increase, decrease, reset and set the balance. It is also possible to check if a model has a positive balance or no balance.",
    "keywords": [
        "mreduar",
        "laravel",
        "laravel-balance",
        "balance",
        "balance-history",
        "money"
    ],
    "homepage": "https://github.com/mreduar/laravel-balance",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Eduar Bastidas",
            "email": "eduarbastidas10@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "MrEduar\\Balance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrEduar\\Balance\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrEduar\\Balance\\BalanceServiceProvider"
            ]
        }
    }
}
